<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23500"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Start-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="launch-logo">
                                <rect key="frame" x="35" y="83" width="323" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="440" id="logo-max-width"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="logo-max-height"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe"/>
                        <color key="backgroundColor" red="0.37" green="0.79" blue="0.94" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="launch-logo" firstAttribute="centerX" secondItem="launch-safe" secondAttribute="centerX" id="logo-center"/>
                            <constraint firstItem="launch-logo" firstAttribute="top" secondItem="launch-safe" secondAttribute="top" constant="24" id="logo-top"/>
                            <constraint firstItem="launch-logo" firstAttribute="width" secondItem="launch-safe" secondAttribute="width" multiplier="0.82" priority="999" id="logo-width"/>
                            <constraint firstItem="launch-logo" firstAttribute="height" secondItem="launch-safe" secondAttribute="height" multiplier="0.25" priority="999" id="logo-height"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Start-logo.png" width="1024" height="512"/>
    </resources>
</document>
